# Flask
SECRET_KEY=bestoffice-erp-gizli-anahtar-2026

# PostgreSQL (Supabase)
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.akieehczrcdgsyssjief
DB_PASSWORD=Ankara2026anka

# Debug (production'da false yap)
DEBUG=false

# Gemini AI (Müşteriler → Gemini AI Analiz)
GEMINI_API_KEY=AIzaSyBGAiOIVX1jJcW99wg3GTM2-pmRxrUqyuw
